# nginx-docker-example

./: README.md  pom.xml
docker/image/: Dockerfile
